Que1-5/Que3-5/MainWindow.xaml

<Window x:Class="Que3_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Que3_5"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Задание 3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"></Label>
        <Label Content="Значение" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Grid.ColumnSpan="2" Background="LightGray" Width="500" FontSize="20" x:Name="NumberCC" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <Label Content="Ответ:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></Label>
        <Label x:Name="NAnswer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="BtnZ" Grid.Row="11" Grid.Column="1" Content="Ok" FontSize="20" Background="#FF2211" Click="BtnZ_Click"></Button>


    </Grid>
</Window>