Que1-5/Que2-5/MainWindow.xaml

<Window x:Class="Que2_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Que2_5"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Label Content="Задание 2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"></Label>
        <Label Content="Значение" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Background="LightGray" Width="200" FontSize="20" x:Name="NumberCC" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <Label Content="Ответ:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></Label>
        <Label x:Name="NAnswer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="BtnZ" Grid.Row="11" Grid.Column="1" Content="Ok" FontSize="20" Background="#FF2211" Click="BtnZ_Click"></Button>
        <Button x:Name="BtnAd" Grid.Column="3" Grid.Row="1" Content="Add" FontSize="20" Background="#22FF11" Click="BtnAd_Click"/>
        <Label Grid.Row="2" Content="Данные" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#DDDDDD" x:Name="List"/>



    </Grid>
</Window>